spring.application.name=api-gateway
server.port=8888

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
