spring.application.name=ms-config
server.port=9999

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ilyasnamrani/configuration-repository
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
