spring.application.name=ms-discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

